# JavaSpring

DaemovBackendEcommer/: pom.xml
DaemovBackendEcommer/src/main/java/DagemovBackend/DaemovBackendEcommer/: DaemovBackendEcommerApplication.java
DaemovBackendEcommer/src/main/java/DagemovBackend/DaemovBackendEcommer/adapters/database/adapter/: CategoryAdapter.java  ProductAdapter.java  UserAdapter.java
DaemovBackendEcommer/src/main/java/DagemovBackend/DaemovBackendEcommer/adapters/database/entity/: CategoryEntity.java  ProductEntity.java  UserEntity.java
DaemovBackendEcommer/src/main/java/DagemovBackend/DaemovBackendEcommer/adapters/database/mapper/: ICategoryMapperEntity.java  IProductMapperEntity.java  IUserMapperEntity.java
DaemovBackendEcommer/src/main/java/DagemovBackend/DaemovBackendEcommer/adapters/database/repository/: ICategoryRepository.java  IProductRepository.java  IUserRepository.java
DaemovBackendEcommer/src/main/java/DagemovBackend/DaemovBackendEcommer/adapters/http/controller/: CategoryRestControllerAdapter.java  ProductRestControllerAdapter.java  UserRestControllerAdapter.java
DaemovBackendEcommer/src/main/java/DagemovBackend/DaemovBackendEcommer/adapters/http/dto/request/: AddCategoryDTO.java  AddProductDTO.java  AddUserDTO.java
DaemovBackendEcommer/src/main/java/DagemovBackend/DaemovBackendEcommer/adapters/http/dto/response/: CategoryResponseDTO.java  ProductResponseDTO.java  UserResponseDTO.java
DaemovBackendEcommer/src/main/java/DagemovBackend/DaemovBackendEcommer/adapters/http/mapper/request/: ICategoryRequestMapper.java  IProductRequestMapper.java  IUserRequestMapper.java
DaemovBackendEcommer/src/main/java/DagemovBackend/DaemovBackendEcommer/adapters/http/mapper/response/: ICategoryResponseMapper.java  IProductResponseMapper.java  IUserResponseMapper.java
DaemovBackendEcommer/src/main/java/DagemovBackend/DaemovBackendEcommer/configuration/: BeanConfigurationJava.java  Constants.java
DaemovBackendEcommer/src/main/java/DagemovBackend/DaemovBackendEcommer/domain/api/: ICategoryServicePort.java  IProductServicePort.java  IUserServicePort.java
DaemovBackendEcommer/src/main/java/DagemovBackend/DaemovBackendEcommer/domain/api/usecase/: UseCaseCategory.java  UseCaseProduct.java  UseCaseUser.java
DaemovBackendEcommer/src/main/java/DagemovBackend/DaemovBackendEcommer/domain/exception/: DuplicateRecord.java  DuplicateString.java  EmptyFile.java  RequiredInput.java  UpdateError.java
DaemovBackendEcommer/src/main/java/DagemovBackend/DaemovBackendEcommer/domain/model/: Category.java  Product.java  User.java  UserType.java
DaemovBackendEcommer/src/main/java/DagemovBackend/DaemovBackendEcommer/domain/spi/: ICategoryPersistencePort.java  IProductPersistencePort.java  IUserPersistencePort.java
DaemovBackendEcommer/src/main/resources/: application-dev.properties  application.properties
DaemovBackendEcommer/src/test/java/DagemovBackend/DaemovBackendEcommer/: DaemovBackendEcommerApplicationTests.java
DaemovBackendEcommer/src/test/java/DagemovBackend/DaemovBackendEcommer/adapters/http/controller/: CategoryRestControllerAdapterTest.java  UserRestControllerAdapterTest.java
DaemovBackendEcommer/src/test/java/DagemovBackend/DaemovBackendEcommer/adapters/jpa/posgrest/: CategoryAdapterTest.java  UserAdapterTest.java
DaemovBackendEcommer/src/test/java/DagemovBackend/DaemovBackendEcommer/dataTest/: TestCategoryData.java  TestUserData.java
DaemovBackendEcommer/src/test/java/DagemovBackend/DaemovBackendEcommer/domain/api/usecase/: CategoryUseCaseTest.java  UserUserCaseTest.java
