spring.application.name=DaemovBackendEcommer
server.port = 8086

spring.datasource.url = jdbc:postgresql://localhost:5432/Ecommerce
spring.datasource.username =  postgres
spring.datasource.password = polondrolo

spring.jpa.hibernate.ddl-auto  = update
spring.jpa.sql-show = true
<<<<<<< HEAD
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
=======
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
>>>>>>> feature/users
